MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=ui
MQTT_PASSWORD=********

# Optional overrides for the fake train simulator
FAKE_EXPRESS_MQTT_URL=mqtt://localhost:1883
FAKE_EXPRESS_MQTT_USER=sim
FAKE_EXPRESS_MQTT_PASS=********
